#colors() {
    mainColor: #e15f41;
    buttonColor: black;
    textColor: white;
    whiteColor: #fff;
    blackColor: #000;
    navbarColor: #ffeae6;
    errorColor: darkred;
}

#fonts() {
    mainFont: "Roboto", sans-serif;
    titleFont: 'Pacifico', cursive;
}